class ABArray {
  
  public static void main( String[ ] args ) {
    int[] zahlen1 = new int[]{ 8, 3, 10, 20, -3, -7, 8, 6, 3 }; 
    int[]zahlen2= new int[]{7,-1,3,4,4,8,6,2,11,9};
    String auswahl = System.console().readLine("Welches Programm?");
    switch(auswahl){
      case "1" : vertauschen(zahlen1, 4, 0);
        break;
      case "2" : summe23(zahlen1);
        break;
      case "3" : schnitt(zahlen1);
        break;
      case "4" : ausgeben(zahlen1);
        break;
      case "5" : produkt(zahlen1);
        break;
    }
  }
  static void vertauschen(int[] array, int pos1, int pos2){
    int ersatz = array[pos1];
    array[pos1] = pos2;
    array[pos2] = ersatz;
    System.out.println( array[1] );
  }
  static void summe23(int[] array) {
    int summe = array[1] + array[2];
    System.out.println( summe );
  }
  static void schnitt(int[] array){
    int ergebnis = 0;
    for (int i = 0; i < array.length; i++) {
      ergebnis += array[i];
    }
    System.out.println( ergebnis/array.length );
  }
  static void ausgeben(int[] array){
    for (int i = 0; i < array.length; i++) {
      System.out.println( i + 1 + ". Zahl: " + array[i] );
    }
  }
  static void produkt(int[] array){
    int produkt = 1;
    for (int i = 0; i < array.length; i++) {
      produkt *= array[i];
    }
    System.out.println( produkt );
  }
static void verschieben(int[] array){
  int ersatz;
  for (int i = 0; i < array.length; i++) {
    ersatz = array[i + 1];
    array[i + 1] = array[i];
  }
}








  
}
